{
  "name": "dsh-gpu-monitor",
  "version": "0.1.0",
  "description": "DeepSeek Harness 插件 + 独立程序：nvidia-smi GPU 用量实时监控（多机/SSH），侧边栏方块图或独立网页，悬停查看每卡计算进程；npm run macbook 可在 MacBook 上独立运行",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./sidecar": "./lib/sidecar.mjs",
    "./engine": "./lib/engine.mjs",
    "./orderstore": "./lib/orderstore.mjs",
    "./sshconfig": "./lib/sshconfig.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "sidecar": "node lib/sidecar.mjs",
    "macbook": "bash scripts/macbook.sh",
    "start": "node lib/sidecar.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "gpu",
    "nvidia-smi",
    "monitor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramond-Z/dsh-gpu-monitor.git"
  }
}
